---
---
$main-color: rgb(40, 161, 58); // Green
$text-green: rgb(14, 110, 52); // Link
$text-black: rgb(51,  51, 51); // Default
$shadow-color: rgba($main-color,0.3);
$sub-color: #ffed4d; // Yellow
$lightgray: #eff2f6; // Light gray
$phone-width:  760px;
$header-phone: 940px;
* {
  box-sizing: border-box;
  color: $text-black;
  line-height: 1.8em;
}

i.fa-solid{
  color: inherit;
  font-size: 80%;
}
a{
  color: $text-green;
  font-weight: 500;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
:target { scroll-margin-top: 100px; }

li {
  margin: 0.4em auto;
}

body{
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}
section{
  &::after{
    content: '';
    clear:both;
    display: block;
  }
}

.cover-photo {
  background-color: $lightgray;
  position: relative;
}
.dialog{
  color: #666;
  position: absolute;
  margin-top: -24px;
  padding: 6px 24px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px $shadow-color;
  left: 0;
  right: 0;
  width: 80%;
  max-width: 400px;
  margin: auto;
  bottom: 24px;
  font-weight: 500;
  font-size: 14px;
  transition: all .3s;
  &:hover{
    opacity: 0.9;
    font-weight: bold;
  }
}
.ph{
  display: none;
  @media screen and (max-width:$header-phone) {
    display: block;
  }
}
.pc{
  display: block;
  @media screen and (max-width:$header-phone) {
    display: none;
  }
}
.ph-inline-b{
  display: none;
  @media screen and (max-width:$header-phone) {
    display: inline-block;
  }
}

.pc-inline-b{
  display: inline-block;
  @media screen and (max-width:$header-phone) {
    display: none;
  }
}
.text-center { text-align: center; }


header{
  background-color: #fff;
  //border-bottom: solid 4px $main-color;
  box-shadow: 0 0 16px 1px $shadow-color;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  @media screen and (max-width:$header-phone) {
    height: 60px;
  }
  a{
    color: $text-green;
    text-decoration: none;
    font-weight: 600;
  }
}
.header-button{
  background-color: $main-color;
  border-radius: 4px;
  color: #fff;
  margin: auto;
  margin-right: 24px;
  padding: 12px 21px;
}
.header-left{
  @media screen and (min-width:$header-phone) {
    margin: 24px;
  }
  a{
    padding-right: 12px;
  }
}
.header-logo{
  float: left;
  vertical-align: top;
  height: 100%;
  img{
    height: 100%;
    padding: 16px;
  }
}
.header-back{
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
  height: 100vh;
}
#nav-check:checked ~ .topnav{
  display: block;
}
#nav-check:checked ~ .header-back{
  display: block;
}
.nav-hamburger{
  font-size: 24px;
  margin-right: 24px;
  text-align: right;
  height: 60px;
  line-height: 60px;
  i{
    color: $main-color;
  }
}
.topnav{
  @media screen and (min-width:$header-phone) {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width:$header-phone) {
  .topnav{
    background-color: #fff;
    a{
      display: block;
      text-align: center;
    }
  }
  .header-button{
    border-radius: 0;
    margin:0;
  }
  .header-left{
    a{
      padding: 0;
      margin-bottom: 12px;
    }
  }
}

.ignore-pc{
  display: inline;
  @media screen and (min-width: $phone-width) {
    display: none;
  }
}
.ignore-sp{
  display: inline;
  @media screen and (max-width: $phone-width) {
    display: none;
  }
}


.button{
  color: #000;
  background-color: $sub-color;
  border: solid #000 2px;
  border-radius: 6px;
  display: block;
  font-weight: bold;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  transition: .3s;
  width: 30%;
  min-width: 240px;
  position: relative;
  box-shadow: 4px 4px 0 1px #000;
  margin: 40px auto;
  /*
  margin: 24px auto;
  &:first-child{
    margin-top: 50px;
  }
  &:last-child{
    margin-bottom: 50px;
  }
  */
  &:hover{
    box-shadow: none;
    transform: translateX(4px)  translateY(4px);
  }
  &::before{
    content: 'Â» ';
  }
}
.button-white{
  background-color: #fff;
  color: $main-color;
  border: solid #fff 4px;
  &:hover{
    background-color: $main-color;
    color: #fff;
  }
}

.flex{
  display: flex;
  flex-wrap: wrap;
}
footer{
  background-color: $lightgray;
  text-align: center;
  margin-top: 20px;
  padding: 40px 0;
  a {
    padding: 5px 15px;
    display: inline-block;
  }
  .sns {
    padding: 20px 4px;
    a {
      margin: 0 8px;
      @media screen and (max-width:$phone-width) {
	margin: 0 2px;
      }
    }
    i {
      font-size: 34px;
      &:hover {
	opacity: 0.8;
        transition: 0.3s;
      }
    }
  }
  .copyright {
    font-size: 12px;
    color: #666666;
  }
}
.green{
  color: $main-color;
}
.heading-balloon{
  background-color: $lightgray;
  border-radius: 4px;
  display:inline-block;
  padding: 12px 24px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 40px;
  &::before{
    border-radius: 4px;
    background-color: $lightgray;
    content: '';
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    top: calc(100% - 30px);
    left: calc(50% - 20px);
    transform: rotateZ(45deg);
    z-index: -10;
  }
}
.heading-line{
  display: inline-block;
  position: relative;
  &::before, &::after{
    content: '';
    background-color: $main-color;
    display: block;
    position: absolute;
    top: 50%;
    width: 36px;
    height: 3px;
  }
  &::before{
    margin-left: calc( -36px - 8px);
  }
  &::after{
    margin-left: calc(100% + 8px);
  }
}
.list-agenda{
  list-style: none;
  padding-left: 0px;

  li{
    padding-left:  3.5em;
    text-indent:  -3.5em;
    text-align: left;
  }
}

.list-none{
  list-style: none;
  text-align: left;
  padding: 0;
}
.main{
  margin-top: 80px;
  text-align: center;
  @media screen and (max-width:$header-phone) {
    margin-top: 60px;
  }
  section{
    width: 100%;
    padding: 24px 12vw;
    @media screen and (max-width:$phone-width) {
      padding: 24px 2vw;
    }
  }
}
.news-pc-date{
  background-color: $main-color;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  margin-right: 12px;
}
.news-list{
  li{
    padding: 4px 0;
  }
}

.mentors{
  scroll-snap-type: y proximity;
}
.mentor{
  padding: 12px;
  margin-top: 18px;
  width: 50%;

  // scroll-margin-top equals to header height
  scroll-snap-align: center;
  scroll-margin-top: 100px;
  @media screen and (max-width: $header-phone) {
    scroll-margin-top: 80px;
  }
  p{ font-size: 14px; }
}
.mentor-sns{
  font-size: 36px;
}
.mentor-name{
  border-left: 0 !important;
  background-color: #fff !important;
  padding: 0 !important;
  margin: 0 auto !important;
}
.mentor-img{
  width: 40%;
  float: left;
  padding-right: 24px;
}
.mentor-info{
  float: left;
  width: 60%;
  p {
    margin: 0px auto;
  }
}
.mentor-comment{
  clear: both;
  @media screen and (min-width: $phone-width) {
    padding-top: 10px;
  }
}
.mentor-list{
  margin: 60px 0 -10px;
  justify-content: center;
}
.mentor-list-one{
  width: 14.28%;
  padding: 14px;
  @media screen and (max-width:$header-phone) {
    padding: 4px;
  }
  img{
    width: 100%;
  }
}
.mentor-list-name{
  font-size: 18px;
  margin: 6px 0;
  @media screen and (max-width:$phone-width) {
    font-size: 14px;
  }
}
.mentor-list-af{
  font-size: 10.5px;
  margin: 4px 0 20px;
}
.icon-mitou-meikan {
  height: 32px;
  margin-bottom: -2px; // Adjust to other icons.
}

.no-link-decoration {
  a {
    color: $text-black;
    text-decoration: none;
  }
}

@media screen and (max-width:$phone-width) {
  .mentor{
    width: 100%;
    text-align: center;
  }
  .mentor-img{
    width: 50%;
    float: none;
    padding: 0;
  }
  .mentor-info{
    float: none;
    width: 100%;
  }
}

.post{
  text-align: left;
  margin: auto;
  padding-bottom: 50px;
  max-width: 800px;
  width: 80vw;
  h2{
    text-align: center;
    border-top: solid 2px $main-color;
    border-bottom: solid 2px $main-color;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 4px, rgba($main-color, 0.1) 4px, rgba($main-color, 0.1) 10px );
    margin: 4em 0 1em;
    &::before{
      content: '';
      clear: both;
      display: block;
    }
  }
  h3{
    border-left: solid 6px $main-color;
    background-color: rgba($main-color, 0.05);
    margin-top: 2.4em;
    padding: 8px;
  }
  ul{
    @media screen and (max-width:$phone-width) {
      list-style: none;
      padding: 0;
    }
  }

  nav {
    display: table;
    border-collapse: separate;
    border-spacing: 15px 0;
    font-size: 70%;
    width: 100%;
    padding: 10px 10px;
    margin-top: 100px;
    background-color: $main-color;
    .prev { display: table-cell; color: white; text-align: left;   }
    .toc  { display: table-cell; color: white; text-align: center; }
    .next { display: table-cell; color: white; text-align: right;  }
    a:link, .nav a:visited { color: white; }
  }
}

.tips{
  border: dotted 5px $main-color;
  border-radius: 8px;
  padding: 16px;
  padding-left: 4em;
  text-indent: -3.1em;
  text-align: left;
  &::before{
    border-right: solid 4px $main-color;
    content: '\f0eb';
    color: $main-color;
    font-family: "Font Awesome 6 Pro";
    font-size: 24px;
    height: 100%;
    padding-right: 16px;
    margin-right: 12px;
  }
}
.wip{
  border: dotted 5px $main-color;
  border-radius: 8px;
  padding: 16px;
  &::before{
    border-right: solid 4px $main-color;
    content: '\f85e';
    color: $main-color;
    font-family: "Font Awesome 6 Pro";
    font-size: 16px;
    height: 100%;
    padding-right: 16px;
    margin-right: 12px;
  }
}
.note{
  border: dotted 5px $main-color;
  border-radius: 8px;
  max-width: $header-phone;
  padding: 16px;
  padding-left: 4em;
  text-indent: -3em;
  text-align: left;
  &::before{
    border-right: solid 4px $main-color;
    content: '\f14a';
    color: $main-color;
    font-family: "Font Awesome 6 Pro";
    font-size: 18px;
    height: 100%;
    padding-right: 16px;
    margin-right: 12px;
  }
}
.quote{
  border: ridge 1px $main-color;
  border-radius: 8px;
  padding: 16px;
  padding-left: 4em;
  text-indent: -3.1em;
  text-align: left;
  font-style: italic;
  color: grey;
  b, strong, table, th, td { color: grey; }
  &::before{
    // border-right: solid 4px $main-color;
    content: '\e329';
    color: $main-color;
    font-family: "Font Awesome 6 Pro";
    font-size: 24px;
    font-style: normal;
    height: 100%;
    padding-right: 16px;
    margin-right: 12px;
  }
}

.top-img{
  width: 100%;
}
.page-head{
  background-color: $main-color;
  padding: 10vh 2vw;
  h1{
    color: #fff;
  }
}

.projects {
  scroll-snap-type: y proximity;
  h3 {
    margin-top: 80px;
  }
}
.project{
  //border-bottom: solid 1px $lightgray;
  background-color: #fff;
  box-shadow: 0 0 6px 1px $shadow-color;
  border-radius: 8px;
  margin: 8px;
  padding: 24px;
  text-align: left;
  width: calc(50% - 16px);

  display: flex;
  flex-direction: column;

  // scroll-margin-top equals to header height
  scroll-snap-align: center;
  scroll-margin-top: 80px;
  @media screen and (max-width: $header-phone) {
    scroll-margin-top: 60px;
  }

  h4{
    font-size: .8em;
    margin: .1em;
    margin-top: 16px;
  }
  p{
    margin-top: .1em;
  }
  .project-description, .project-comment p{
    flex-grow: 1;
  }
  img{
    width: 100%;
  }
  @media screen and (max-width:$phone-width) {
    padding: 2vw;
    width: calc(100% - 16px);
  }
}
.project-title{
  margin: 0 !important;
  background-color: #fff !important;
  border-left: none !important;
  padding: 8px 0 !important;
}
.project-thumbnail{
  border-radius: 4px;
}
.project-list {
  list-style: none;
  text-align: left;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1.2em;
}

// Project Search
.search-position {
  position: relative;
}
.search-icon::before {
  display: block;
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  content: "\f002";
}
.search-block {
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 20px;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  opacity: 0.5;
  transition: 0.3s;

  &:focus-within {
    opacity: 1;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);

    .search-block-input {
      opacity: 0.6;
    }
  }

  .search-block-input {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 10px 5px 10px 8px;
    box-sizing: border-box;
    opacity: 0.5;
  }

  .search-input {
    width: 100%;
    height: 60px;
    border: none;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    background: transparent;
  }

  input::placeholder {
    font-size: 75%;
  }
}
.search-block-result {
  margin-top: 20px;
  ul {
    list-style: none;
    padding: 0;
    margin:  0 0 0 10px;
    li {
      margin-bottom: 30px;
      font-size: 80%;
      padding-left: 50px;
      text-indent: -59px;
      vertical-align: text-top;
      img {
	width: 50px;
	border-radius: 4px;
	margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
}
/* // TODO: Should the search results be float?
.search-block-result {
  width: 100%;
  background: white;
  z-index: 9;
  position: absolute;
  top: 80px;
  left: 0;
  border-radius: 4px;
  ul {
    list-style: none;
    li {
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 10px;
      box-sizing: border-box;
      &:first-child {
        border-top: 1px solid #ddd;
      }
      a {
        &:hover {
          color: var(--color-link-hover);
        }
      }
    }
  }
}
*/

// Project Showcases in English
// https://jr.mitou.org/english
.project-one{
  margin: auto;
}
.project-img{
  width: 100%;
  margin-top: 24px;
  border-radius: 10px;
}
.project-showcase-list{
  display: flex;
  flex-wrap: wrap;
  max-width: 555px;
  margin: auto;
}
.project-showcase{
  margin: 10px auto 30px;
  max-width: 265px;
  width: calc(50% - 20px);
}


.post-photo{
  display:block;
  margin: 24px auto;
}

.responsive-list {
  margin-top:  40px;
  margin: auto;
  width: 90%;
  @media screen and (min-width: $phone-width) {
    width: 80%;
  }
  @media screen and (min-width: $header-phone) {
    width: 55%;
  }

}

.qanda-a{
  height: 0;
  opacity: 0;
  transition: .3s;
  font-size: 0;
}
.qanda-one{
  text-align: left;
  margin-bottom: 4px;
  input{
    display: none;
  }
  input:checked ~ .qanda-a{
    height: auto;
    opacity: 1;
    padding: 10px 0;
    font-size: 1em;
  }
  label{
    background-color: #fff;
    border-radius: 4px;
    display: block;
    padding: 12px;
    transition: .3s;

    &:hover{
      font-weight: bold;
      transition: .3s;
      cursor: pointer;
      text-decoration: underline;
    }

  }
  p{
    margin: 4px;
  }
}

.results-radio, .results-pjs{
  display: none;
}
.results-radio:checked + .results-pjs{
  display: block;
}

.separator {
  display: flex;
  text-align: center;
  align-items: center;
  &::before, &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid;
  }
  &:not(:empty)::before {
    margin-right: 1.25em;
  }
  &:not(:empty)::after {
    margin-left: 1.25em;
  }
}

.service{
  @media screen and (max-width:$phone-width) {
    display: block;
  }
}
.service-one{
  padding: 12px;
  width: 25%;
  @media screen and (max-width:$phone-width) {
    width: 100%;
    margin: 36px 0;
  }
  h3{ text-align: center; margin: 12px 0;}
  i { font-size: 48px; margin: 8px 0;}
}
.service-img{
  filter: drop-shadow(0px 6px 10px $shadow-color);
  max-width: 60%;
  height: 50%;
  @media screen and (max-width:$phone-width) {
    max-width: 30%;
  }
}

.prospective-creators {
  p { font-size: 96%; }
}

#organizer{
  img {
    margin: 20px auto 35px;
    width:60%;
  }
}

#sponsors{
  h3 {
    margin-bottom: 0.5em;
    &::after{
      content: '';
      display: block;
      background-color: $sub-color;
      height: 8px;
      margin: -12px auto 0;
      width: 20%;
      @media screen and (max-width: $header-phone) {
	width: 25%;
      }
      @media screen and (max-width: $phone-width) {
	width: 45%;
      }
    }
  }
}
.sponsor-one{
  margin: auto;
}
.sponsor-img{
  width: 100%;
  margin-top: 0px;
}
.sponsors-list-inkind, .sponsors-list-media, .sponsors-list-clb{
  display: flex;
  flex-wrap: wrap;
  max-width: 555px;
  margin: auto;
}
.sponsors-list-inkind{
  max-width: 555px;
  align-items: center;
}
.sponsors-list-media{
  max-width: 370px;
}
.sponsors-text-for-inquiry{
  margin: 30px 15px;
}

.sponsors-list-platinum, .sponsors-list-gold, .sponsors-list-silver, .sponsors-list-bronze {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // Center the items horizontally
  align-items: center; // Center the items vertically
  margin: auto;
}

.sponsor-platinum {
  width: 330px; // Set minimum width for logos
  margin: 0px; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto; // Height can be auto to maintain aspect ratio

  img {
    height: auto; // Maintain aspect ratio
    max-width: 100%; // Ensure the image does not exceed the container's width
    object-fit: contain; // Prevent distortion of the logos
  }
}

// Mobile styles
@media screen and (max-width: $phone-width) {
  .sponsor-platinum {
    width: 100%; // Full width on mobile
    margin: 0px 0; // Reduce vertical margin
  }
}

.sponsor-gold {
  width: 250px; // Set minimum width for logos
  margin: 0px; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto; // Height can be auto to maintain aspect ratio

  img {
    height: auto; // Maintain aspect ratio
    max-width: 100%; // Ensure the image does not exceed the container's width
    object-fit: contain; // Prevent distortion of the logos
  }
}

@media screen and (max-width: $phone-width) {
  .sponsor-gold {
    width: 75%; // Set width to 75% of the screen width on mobile
    margin: 0 auto; // Add some vertical margin and center horizontally
    display: flex;
    align-items: center; // Center the logos vertically
    justify-content: center;
  }
}

.sponsor-silver {
  width: 200px; // Set minimum width for logos
  margin: 0px; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto; // Height can be auto to maintain aspect ratio

  img {
    height: auto; // Maintain aspect ratio
    max-width: 100%; // Ensure the image does not exceed the container's width
    object-fit: contain; // Prevent distortion of the logos
  }
}

@media screen and (max-width: $phone-width) {
  .sponsor-silver {
    width: 75%; // Set width to 75% of the screen width on mobile
    margin: 0 auto; // Add some vertical margin and center horizontally
    display: flex;
    align-items: center; // Center the logos vertically
    justify-content: center;
  }
}

.sponsor-silver, .sponsor-supporter{
  max-width: 200px;
}
.sponsor-bronze{
  max-width: 150px;
}
.sponsor-inkind, .sponsor-media, .sponsor-clb{
  margin: 10px auto 30px;
  max-width: 100px;
  width: calc(50% - 20px);
}

.sponsor-supporter, .sponsor-clb {
  img {
    border-radius: 3px;
    margin-bottom: 4px;
  }
}

/* Adjustments for sponsor logos */
.sponsor-logo-platinum, .sponsor-logo-gold {
  display: block; // Ensure logos are block-level for margin auto to work
  margin: auto; // Center horizontally
  height: auto; // Maintain aspect ratio
}

/* Ensure the parent container of the logos centers them vertically and horizontally */
#sponsor-logos .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // Center children horizontally
  align-items: center; // Center children vertically
}

/* Mobile adjustments */
@media screen and (max-width: $phone-width) {
  #sponsor-logos .flex {
    flex-direction: column; // Stack children vertically
  }
}

.sponsor-logo-platinum {
  width: 200px;
}

.sponsor-logo-gold {
  width: 120px;
}

.sv{
  overflow: hidden;
  @media screen and (max-width: $phone-width) {
    text-align: center;
  }
}
.sv-img{
  width: 100%;
  @media screen and (max-width: $phone-width) {
    width: 50%;
  }
}
.sv-left{
  float: left;
  padding: 12px;
  width: calc(50% - 2px);
  @media screen and (max-width: $phone-width) {
    width: 100%;
  }
}
.sv-right{
  float: left;
  padding: 12px;
  width: 50%;
  @media screen and (max-width: $phone-width) {
    width: 100%;
  }
  h5 { margin-top: 0px; }
}
.subtitle{
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}
.s-title{
  font-size: 20px;
  //font-size: 125%;
  margin: 20px 0;
  font-weight: bold;
}
.text-left{
  text-align: left;
}
.youtube{
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.youtube iframe{
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}
.w-half{
  width: 50%;
}


#about, #media, #faq, #supporters, #collaborators,#results{
  background-color: $lightgray;
}
.lets-apply{
  background-color: $lightgray;
  @media screen and (min-width:$header-phone) {
    padding: 24pt 26vw !important;
  }

  h3  { margin-top: 50px; }
  img { max-width: 600px; }
}

#contact{
  margin-bottom: 0px;
  p {
    color: grey;
    font-size: 70%;
    margin-top: 30px;
  }
}

/* Lazyload with fade animation */
.lazyload,
.lazyloading {
  opacity: 3;
}
.lazyloaded {
  opacity: 1;
  transition: all 500ms;
}

/* bug fix for Helpfeeel Element */
.helpfeel-launch-button span {
  color: inherit;
}
